# Board

./: Board.sln  Disclaimer.txt  README.md  noticeV1_BOARD.txt
Board/: Board.Designer.cs  Board.cs  Board.csproj  Board.resx  ClientThreadBoard.cs  ConnectForm.Designer.cs  ConnectForm.cs  ConnectForm.resx  CréerSession.Designer.cs  CréerSession.cs  GérerSessions.Designer.cs  GérerSessions.cs  NSpeex_LICENSE.txt  Program.cs  Start.Designer.cs  Start.cs  packages.config
Board/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BoardGameFabrique/: BoardGameFabrique.Designer.cs  BoardGameFabrique.cs  BoardGameFabrique.csproj  BoardGameFabrique.resx  Décomposer.Designer.cs  Décomposer.cs  Program.cs  Réglage.Designer.cs  Réglage.cs  Réglage.resx  Sauvegarder.Designer.cs  Sauvegarder.cs  VisualiseurCartes.Designer.cs  VisualiseurCartes.cs  readme.txt
BoardGameFabrique/Properties/: AssemblyInfo.cs  (+2 more)
BoardServer/: BoardServer.csproj  BoardSession.cs  ClientThreadServer.cs  Program.cs
ModuleBOARD/: ModuleBOARD.csproj
ModuleBOARD/Elements/Base/: BibliothèqueImage.cs  BibliothèqueModel.cs  Element.cs  Géométrie.cs  Model2.5D.cs  Outils.cs
ModuleBOARD/Elements/Lots/: Groupe.cs  Paquet.cs  ParAVent.cs
ModuleBOARD/Elements/Lots/Dés/: Dés.cs
ModuleBOARD/Elements/Lots/Piles/: Défausse.cs  Pile.cs  Pioche.cs
ModuleBOARD/Elements/Pieces/: Element2D.cs  Element2D2F.cs  Figurine.cs
ModuleBOARD/Réseau/: ClientThread.cs  ElementRéseau.cs  Joueur.cs  Réseau.cs
ModuleBOARD/Réseau/AudioChat/: ALawChatCodec.cs  AcmChatCodec.cs  G722ChatCodec.cs  Gsm610ChatCodec.cs  INetworkChatCodec.cs  MicrosoftAdpcmChatCodec.cs  MuLawChatCodec.cs  ReflectionHelper.cs  SpeexChatCodec.cs  TrueSpeechChatCodec.cs  UncompressedPcmChatCodec.cs
Test/: readme.txt  test.xml
(+1 files in other folders)
