Avertissement:

Vous êtes responsable des contenus que vous déposez dans board.
Assurez-vous d'avoir les droits d'usage des contenus que vous utilisez (copie numérique privée dont l'original est en votre possession) et à raison d'une session par original. 
le logiciel board a pour objectif de permettre le partage en ligne de jeux de sociétés sur le même principe qu'un partage physique.
Ceci afin de permettre aux possesseurs physiques de jeux de société d'y jouer avec des personnes distantes.
Il est tolérable de déposer un jeu dans le but de le prêter afin de permettre à des personnes d'y jouer à condition qu'à un jeu original correspond une et une seule session et inversement.

Disclaimer :

You are fully responsible for the content you are dropping into board.
Be sure to be right for the use of this content you are using (numerical private copy of an original one in your possession) with one session by original.
The board software have to let the online sharing of social games as it should be physically.
It lets the social game's owners to play their games with distant persons.
It is tolerable to drop a game so as to lend to other persons only if the lender has the original only lend to one and only one session.

