13/07/2021 21:10:07 [qsd] Connexion réussie.
nnexion réussie.
10/07/2021 21:34:57 [Q7x7DugK/0+G2xIpZud6gA] ex = System.Reflection.TargetInvocationException: Une exception a été levée par la cible d'un appel. ---> System.IO.FileNotFoundException: Impossible de charger le fichier ou l'assembly 'NAudio.WinMM, Version=2.0.1.0, Culture=neutral, PublicKeyToken=e279aa5131008a41' ou une de ses dépendances. Le fichier spécifié est introuvable.
   à NAudio.Wave.WaveOut.get_DeviceCount()
   à Board.ClientThreadBoard.RejointSession(String session, UInt16 idJr, String chatCodec)
   --- Fin de la trace de la pile d'exception interne ---
   à System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   à System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   à System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   à ModuleBOARD.Réseau.ClientThread.fonctionnement()
10/07/2021 21:34:57 [Q7x7DugK/0+G2xIpZud6gA] ex = System.Reflection.TargetInvocationException: Une exception a été levée par la cible d'un appel. ---> System.IO.FileNotFoundException: Impossible de charger le fichier ou l'assembly 'NAudio.WinMM, Version=2.0.1.0, Culture=neutral, PublicKeyToken=e279aa5131008a41' ou une de ses dépendances. Le fichier spécifié est introuvable.
   à NAudio.Wave.WaveOut.get_DeviceCount()
   à Board.ClientThreadBoard.RejointSession(String session, UInt16 idJr, String chatCodec)
   --- Fin de la trace de la pile d'exception interne ---
   à ModuleBOARD.Réseau.ClientThread.fonctionnement()
10/07/2021 21:34:57 [Q7x7DugK/0+G2xIpZud6gA] Déconnexion.
